# Livros

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ilanadev/livros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ilanadev/livros/: LivrosApplication.kt  MainActivity.kt
app/src/main/java/br/com/ilanadev/livros/activity/: LivroActivity.kt  LivrosActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/ilanadev/livros/activity/livro/: LivroPresenter.kt  LivroView.kt
app/src/main/java/br/com/ilanadev/livros/activity/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/br/com/ilanadev/livros/adapter/: LivroAdapter.kt
app/src/main/java/br/com/ilanadev/livros/domain/: Livro.kt  Response.kt  RetrofitUtil.kt
app/src/main/java/br/com/ilanadev/livros/domain/api/livro/: LivroAPI.kt  LivroService.kt
app/src/main/java/br/com/ilanadev/livros/domain/api/login/: LoginAPI.kt  LoginService.kt
app/src/main/java/br/com/ilanadev/livros/extensions/: Activity_Extensions.kt  Json.kt  Picasso.kt  TextView_Extensions.kt  View_Extensions.kt  Xml.kt
app/src/main/java/br/com/ilanadev/livros/utils/: HttpHelper.kt  PermissionUtils.kt  Prefs.kt
app/src/main/res/layout/: activity_livro.xml  activity_livros.xml  activity_login.xml  adapter_livro.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/ilanadev/livros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
